# Angular.ProductManager

./: Program.cs  Session12.ProductManager.csproj  Session12.ProductManager.sln
Catalog.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Catalog.Client/src/: index.html  main.ts  proxy.conf.json  styles.scss
Catalog.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Catalog.Client/src/app/models/: product.model.ts
Catalog.Client/src/app/overview/: overview.component.html  overview.component.scss  overview.component.ts
Catalog.Client/src/app/product-manager/: product-manager.component.html  product-manager.component.ts
Controllers/: ProductController.cs
Model/: OnlineStoreContext.cs  OnlineStoreDataSeed.cs  Person.cs  Product.cs
Properties/: launchSettings.json
